{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/[...path].js": {
      "includeFiles": [
        "data/macros/**/*.json",
        "data/micro/**/*.json",
        "data/catalogs/**/*.json"
      ]
    }
  }
}
